<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/movieDetailsBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
            android:id="@+id/movieDetailsForegroundDegradee"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_gradient_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/movieTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="NOME FILME"
            android:textColor="@color/appDetailsColor"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textSize="40dp"
            app:layout_constraintBottom_toTopOf="@id/movieDurationTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
            android:id="@+id/movieDurationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2hr e 40 mins"
            android:layout_marginLeft="30dp"
            android:textColor="@color/appDetailsColorWithAlpha"
            android:textStyle="normal"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/movieSinopseTextview"
            app:layout_constraintTop_toBottomOf="@id/movieTitleTextView"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/movieSinopseTextview"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieDurationTextView"
            app:layout_constraintBottom_toTopOf="@id/watchTrailerButton"
            android:minLines="3"
            android:layout_marginLeft="30dp"
            android:maxLines="5"
            android:textSize="14dp"
            android:singleLine="false"
            android:textColor="@color/appDetailsColorWithAlpha"
            tools:text="AOKSOAKSOAKSOASOAKSOKASOAOKSOASKOAKSO
     ASKOAKSAOKSOASKAOKSOAKSOKAOKSAOKSKOASOKAKOSOKAOKSAOKSOKAOKSAOKSASKOAS"/>

    <Button
            android:id="@+id/watchTrailerButton"
            android:text="Assistir trailer"
            android:background="@drawable/button_selector"
            android:elevation="8dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/appColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieSinopseTextview"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>