<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
          android:title="Home"
          android:checked="true"
          android:icon="@drawable/ic_play" />

    <item android:id="@+id/action_account"
          android:title="Account"
          android:icon="@drawable/ic_account_two"/>
    <item
        android:id="@+id/action_about"
        android:title="About"
        android:icon="@drawable/ic_about"/>

</menu>